# SpringWebsocketRelayChatRoom

./: README.md  pom.xml
src/main/java/com/ctbc/controller/: HomeController.java  WebSocketController.java
src/main/java/com/ctbc/model/: MessageVO.java  UserVO.java
src/main/java/config/: RootConfig.java  WebConfig.java  WebInitialization.java  WebSocketConfig.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
